# EpcsView

./: EpcsView-debug-unaligned.apk  EpcsView-debug.apk  README.md  easytier-cli  easytier-core  local.properties  settings.gradle
.github/workflows/: gradle.yml
EpcsView/: AndroidManifest.xml  EpcsView.xlsx  build.gradle  ver.json  version.properties
EpcsView/res/anim/: move_in.xml  move_in_2.xml  move_out.xml  move_out_2.xml
EpcsView/res/drawable/: tab_lable.xml
EpcsView/res/layout/: activity_main.xml  dcstypedialog.xml  devicedialog.xml  fragment01.xml  fragment02.xml  fragment_about.xml  fragment_main.xml  listitem.xml  listitem5.xml  sbtypedialog.xml  titlebtn.xml
EpcsView/res/layout-land/: activity_main.xml  fragment01.xml  fragment02.xml  fragment_main.xml
EpcsView/res/menu/: main.xml
EpcsView/res/values/: dcstype.xml  sbtype.xml  strings.xml  styles.xml
EpcsView/src/com/lchb/epcsview/: AboutFragment.java  Fragment01.java  Fragment02.java  GlobalVar.java  MainActivity.java  MainFragment.java  ModbusTcpMaster.java  UpdateManager.java  WifiAdmin.java  datelistAdapter.java  deviceAdapter.java  mbWriteThread.java  txtItemType.java  udpcmdtype.java  wifiAdapter.java
gradle/wrapper/: gradle-wrapper.properties
